# vivy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benallouch/vivy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benallouch/: VivyApplication.kt
app/src/main/java/com/benallouch/vivy/: MainActivity.kt
app/src/main/java/com/benallouch/vivy/api/: ApiResponse.kt  ResponseTransformer.kt
app/src/main/java/com/benallouch/vivy/api/doctors/: DoctorsClient.kt  DoctorsService.kt
app/src/main/java/com/benallouch/vivy/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/benallouch/vivy/compose/: DispatchViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/benallouch/vivy/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/benallouch/vivy/extensions/: AdapterExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/benallouch/vivy/model/: Doctor.kt  DoctorsResponse.kt  HeaderItem.kt
app/src/main/java/com/benallouch/vivy/repository/: DoctorsRepository.kt
app/src/main/java/com/benallouch/vivy/view/: MainActivity.kt
app/src/main/java/com/benallouch/vivy/view/adapter/: ActivityCallbacks.kt  AdapterCallbacks.kt  DoctorsAdapter.kt  DoctorsHolder.kt  ListItem.kt  RecyclerViewPager.kt
app/src/main/java/com/benallouch/vivy/view/detail/: DoctorDetailActivity.kt
app/src/main/java/com/benallouch/vivy/view/doctors/: DoctorsFragment.kt  DoctorsFragmentViewModel.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/layout/: activity_doctor_detail.xml  activity_main.xml  fragment_doctors.xml  header_layout.xml  item_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: doctors_response_1.json  doctors_response_2.json
app/src/test/java/com/benallouch/vivy/: ExampleUnitTest.kt
app/src/test/java/com/benallouch/vivy/api/: ApiAbstract.kt  ApiResponseTest.kt  DoctorsRepositoryTest.kt  MockTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
